# iBatis

iBatisProject/: .classpath  .project  ReadMe.html  pom.xml
iBatisProject/src/java/myspace/ad/rnd/ibatis/bean/: Employee.java
iBatisProject/src/java/myspace/ad/rnd/ibatis/execute/: InsertExecution.java  SelectExecution.java
iBatisProject/src/java/myspace/ad/rnd/ibatis/main/: Employee.java  IbatisInsert.java  IbatisSelect.java  InsertExecution.java  SelectExecution.java
iBatisProject/src/java/myspace/ad/rnd/ibatis/main/resources/: Employee.xml  SqlMapConfig.xml
iBatisProject/src/java/myspace/ad/rnd/ibatis/resources/: Employee.xml  SqlMapConfig.xml
iBatisProject/src/java/test/ad/rnd/main/: Employee.java  IbatisInsert.java  IbatisSelect.java
iBatisProject/src/java/test/ad/rnd/main/resources/: Employee.xml
