<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myspace.ad.rnd</groupId>
  <artifactId>iBatisBasic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iBatisBasic</name>
  <description>iBatis Example</description>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.ibatis</groupId>
  		<artifactId>ibatis2-common</artifactId>
  		<version>2.1.7.597</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.ibatis</groupId>
  		<artifactId>ibatis2-sqlmap</artifactId>
  		<version>2.1.7.597</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.3-1101-jdbc4</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>